# Templates

./: New Microsoft Word Document.docx
Final POM/: pom.xml
Hospital Management System Templates/: 01 Use Case - Hospital Management System.doc  02 Product Backlog-150_Hospital Management System.xlsx  04 Dev Tech Design Doc - Hospital Management System.doc  05 Dev - Requirements Traceability - Hospital Management.xls  06 Dev - Unit Test Log - Hospital Management System.xls  07 QA - Requirements Traceability - Hospital Management System.xls  09 QA - Defect Tracker - Hospital Management System.xls  10 Release Planning - Hospital Management System.doc  11 Release Notes - Hospital Management System.doc
Hospital Project Temp/: 01 Use Case - Hospital Management System.doc  03 Sprint Backlog - Hospital Management System.xls  04 Dev Tech Design Doc - Hospital Management System.doc  05 Dev - Requirements Traceability - Patient Health.xls  06 Dev - Unit Test Log - Patient Health.xls  07 QA - Requirements Traceability - Patient Health.xls  08 QA -Test Log - Patient Health.xls  09 QA - Defect Tracker - Patient Health.xls
